#DB CONNECTION CONFIG
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://localhost:5432/game_fusion
    spring.datasource.username=postgres
    spring.datasource.password=2248
    spring.jpa.hibernate.ddl-auto=update

# MAIL SENDER CONNECTION CONFIG
    spring.mail.host=smtp.office365.com
    spring.mail.port=587
    spring.mail.username=gamefusioneommerce@outlook.com
    spring.mail.password=dqupxrsnvtoceluj
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
    spring.mail.properties.mail.smtp.ssl.trust=*

#TO ENABLE PUT METHOD THROUGH HIDDEN FIELDS (_METHOD)
    spring.mvc.hiddenmethod.filter.enabled=true

#MULTI PART FILE CONFIG
    spring.servlet.multipart.max-file-size=200MB
    spring.servlet.multipart.max-request-size=200MB


#disable the Open Session in View (OSIV) feature to eagerly fetch relations
#    spring.jpa.open-in-view=false

#RAZOR PAY CONFIG
    rzp_key_id=rzp_test_puElfrYmsC9EGx
    rzp_key_secret=fkHhWjeXcMIyIQ7hXL5H8Mqg

#REFERAL CONFIG
#    referral_url=http://localhost:8080/login-or-registration
    referral_url=https://vishnumm.cloud/login-or-registration

    server.port=8081
